spring.application.name=bankingApplication
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapplication
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update